            // Bu projemizde çarpım tablosu yapacağız for döngüsü ile.

            for(int i=1; i<10; i++) // 100
            {
                
                for(int j =1; j<=10; j++) // 1000
                
                {
                    Console.WriteLine(i+"x"+j+"="+(i*j));
                    //Console.WriteLine(j+"x"+i+"="+(i*j));
                    //Console.WriteLine($" {j} * {i} = {i*j}");
                }
                
                Console.WriteLine("");
            }

            Console.ReadLine();
