            // 1 den 10 'a kadar olan sayıları alt alta ekrana yazdıran programı kodlayınız..
            // 1 den 10 'a kadar olan sayılardan çift olanlarını ekrana yazdırmak istiyorum...


           /*for(int i = 1; i<=10; i++)
            {
                Console.WriteLine(i);
            }

            Console.ReadLine();*/


            for(int a = 0; a<=10; a=a+2)
            {
                Console.WriteLine(a);
            }

            Console.ReadLine();
            
            ---------------------------------
            
                        // 1 ' den 10 'a kadar olan sayılar ekrana yazdırın

            // 100 'den 0 'a kadar olan sayıların çift olanlarını büyükten küçüğe yazdırın.


            /*int a = 1;

            while(a<=10)
            {
                Console.WriteLine(a);
                a++;
            }
            Console.ReadLine();*/

            int a = 100;

            while(a>=0)
            {
                Console.WriteLine(a);
                a -= 2;  // a=a-2;
            }

            Console.ReadLine();
            
            ----------------------------------------
            
                        // 1 ' den 10 'a kadar olan sayıları ekrana yazdırınız.(do while ile);

            // 1 'den 100 'e kadar olan sayıların toplamını ekrana yazdırınız (do while ile);


            /* int a = 1;

             do
             {
                 Console.WriteLine(a);
                 a++;


             } while (a<=10);

             Console.ReadLine();*/

            int a = 1;
            int toplam = 0;

            do
            {
                toplam += a;
                a++;

            } while (a<=100);

            Console.WriteLine("1 ' den 100 'e kadar olan sayıların TOPLAMI :"+ toplam);

            Console.ReadLine();
