// 0-30 FF
// 30-50 arası DD
// 50-70 arası CC
// 70-80 arası BB
// 80-100 arası AA

// 1 vize (%30) 1 final (%70)

Console.WriteLine("Öğrenci ad soyad");
string adSoyad = Console.ReadLine();

Console.WriteLine("vize notunu giriniz");
int vizeNotu = int.Parse(Console.ReadLine());

Console.WriteLine("final notunu giriniz");
int finalNotu = int.Parse(Console.ReadLine());

double ortalama = (vizeNotu * 0.30) + (finalNotu * 0.70);

if(ortalama >= 0 && ortalama <= 30)
{
  Console.WriteLine($"{adSoyad} kişisinin harf notu FF ortalaması {ortalama}'dır");
}
else if(ortalama > 30 && ortalama <= 50)
{
  Console.WriteLine($"{adSoyad} kişisinin harf notu DD ortalaması {ortalama}'dır");
}
else if (ortalama > 50 && ortalama <= 70)
{
  Console.WriteLine($"{adSoyad} kişisinin harf notu CC ortalaması {ortalama}'dır");
}
else if (ortalama > 70 && ortalama <= 80)
{
  Console.WriteLine($"{adSoyad} kişisinin harf notu BB ortalaması {ortalama}'dır");
}
else if (ortalama > 80 && ortalama <= 100)
{
  Console.WriteLine($"{adSoyad} kişisinin harf notu AA ortalaması {ortalama}'dır");
}
