//Soru 3:bir sayının tek mi cift mi olduğunu bulan metodu yazınız?

bool SayiTekmi(int sayi)
{
    //return sayi % 2==1;
    //return sayi % 2 ==0 ? true : false;

    bool kontrol=false; 
    if(sayi % 2==1)
        kontrol=true;
    return kontrol;
}

Console.WriteLine(SayiTekmi(11));
Console.WriteLine(SayiTekmi(14));

string SayiTekMiCiftMi(int sayi)
{
    return sayi % 2 == 0 ? "cift" : "tek";
}

Console.WriteLine(SayiTekMiCiftMi(11));
Console.WriteLine(SayiTekMiCiftMi(56));

-------------------------------------------------

  //Soru 1:Kullanıcı tarafından girilen bir tam sayının tek veya cift olduğunu bulan kodu yazınız?

//int sayi;
Console.WriteLine("Bir sayı giriniz?");
int sayi = Convert.ToInt32(Console.ReadLine());

if (sayi % 2 == 1)
    Console.WriteLine("Sayı Tektir...");
else
    Console.WriteLine("Sayi Cifttir");
