﻿Kullanılacak Teknolojiler
  *** Genel OOP
  *** Generic Listeler
  *** Inheritance
  *** Polymorphism
  *** Interfaces

Soru:Bir market icin belirli urunler ile ilgili olarak bir uygulama geliştirilecektir. Bu ürünler, Şişe Süt, KagitHavlu, Bulgur, Yumurta, Yogurt, Bardak olacaktir. Bu urunlerin ürünlerin verilerini saklayan, bazı ürünlerde SKT tarihi geçen, bazı ürünlerde TETT'i geçen ve kırık olan ürünleri, raporlayan uygulamayı OOP kullanarak yazınız?

Odev: SKT ve TETT gecen urunleri bulunuz?
    : *** Projeyi sakince incele...
    : *** Fire verme ile ilgili yapıyı sisteme ekleyiniz?(Fire ve Fire nedeni...)
    : TETT'i geçmiş olan ürünlere indirim uygulama...